server {
 listen 3000;
 root   /usr/share/nginx/html;
 index  index.html;
 etag on;

 location /nimda {
         alias /usr/share/nginx/html/;
        try_files $uri $uri/ /nimda/index.html;
    }

 error_page   500 502 503 504  /50x.html;
 location = /50x.html {
  root   /usr/share/nginx/html;
 }
}